.f1{margin-top: 60px;}
.f1 img{width: 100%;height: 100%;}
.l1{background: url(../images/teach/teacher_banner.png)no-repeat center center;
background-size:cover 100%;position: relative;}
.yw4{position: absolute;right: 400px;bottom: 150px;}
.yw4_s2{width: 1200px;height: 400px;padding-top: 50px;margin: 0 auto;}
.p{text-align: center;width: 1200px;margin: 0 auto;text-align: center;font-size: 34px;color: #333;}
.span{font-size: 40px;color: #ff000e;}
.xp{font-size: 22px;padding-top: 22px;color: #999;text-align: center;width: 1200px;margin: 0 auto;}
